
<!DOCTYPE HTML>
<html>
<head>
<title>.:.Las Leñas.:.</title>
<!--aqui va los link de galeria-->
    
    <link rel="stylesheet" href="css/bootstrap.mina.css"   type="text/css" media="all">
    <link rel="stylesheet" href="css/stylea.css"  type="text/css" media="all">
    <link rel="stylesheet" href="css/chocolata.css"   type="text/css" media="all">
    
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="css/chocolat1.css"    type="text/css" media="all">
<!--aqui termina los link de galeria-->
<!--creacion del menu de las empresas-->  
  <link rel="stylesheet" type="text/css" href="EstilosMenu.css">
  <link rel="stylesheet" type="text/css" href="ResponsiveMenu.css">
  <link rel="stylesheet" type="text/css" href="icommon.css">
    <script src="ScriptMenu.js"></script>
<!--fin de la creacion de las empresas-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>

<link rel="stylesheet" type="text/css" href="css/style2.css" />

<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hot Cuisine Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- <script type="text/javascript" src="js/jquery.js"></script> -->
<script type="text/javascript" src="js/wow.min.js"></script>

<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="css - copia/styleAbout.css">
<link rel="stylesheet" href="css/style - copia.css">

	
</head>
<body>

  <div class="social1">
    <ul>
      <li><a href="http://www.facebook.com/falconmasters" target="_blank" class="icon-facebook3"></a></li>
      <li><a href="mailto:intercompany@grupodionys.com.pe" class="icon-mail"></a></li>
    </ul>
  </div>

    <!--creacion del menu de las empresas-->
  <div>
    <header id="vector">
      <section id="logo9">
        <h1><a href="http://www.grupodionys.com.pe/"><img src="images/7.png" ></a></h1>
        <span id="abrir_menu" class="icon-menu"></span>
      </section>
      <section id="menu">
      <div><span id="cerrar_menu" class="icon-shrink2"></span> </div>
        <ul>
          <a href="http://complejo.grupodionys.com.pe/"><img src="images/4.png"></a>
          <a href="http://intercompany.grupodionys.com.pe/"><img src="images/intercompany.png"></a>
          <a href="http://toboganes.grupodionys.com.pe/"><img src="images/toboganes.png"></a>
          <a href="https://hotel.grupodionys.com.pe/"><img src="images/hostal.png"></a>
        </ul>
      </section>
    </header>
  </div>
    <!--fin de la creacion de las empresas-->
<!--horizan start here-->
<div class="top-navg ">
	<div class="container">
		<div class=" logo wow tada" data-wow-delay="0.3s">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="navigation">	
			<span class="menu-ic"><img src="images/menu2.png" alt=""></span>
			<div class="menu menu-li">
					<ul class="menu-list">
					<li class="menu-item "><a href="index.html" class="menu-link">Inicio</a></li>
					<li class="menu-item"><a href="services.html" class="menu-link">Servicios</a></li>
					<li class="menu-item menu-item-current"><a href="codes.html" class="menu-link">Galeria</a></li>
					<li class="menu-item"><a href="contact.html" class="menu-link">Contáctenos</a></li>
				</ul>
						</div>

			 <script>
				   $( "span.menu-ic" ).click(function() {
					 $( ".navigation ul" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
	</div>
	
	<div class="clearfix"></div>
</div>
</div>

<!--short codes start here-->
<div class="typography" id="four">

	<div class="page">
		<h3 class="typo1">Galeria</h3>


  <!-- Custom-JavaScript-File-Links -->

    <!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.mina.js"></script>
    <!-- Gallery-Tab-JavaScript -->
      
    <!-- //Gallery-Tab-JavaScript -->
    <!-- Popup-Box-JavaScript -->
      <script src="js/modernizr.custom.97074.js"></script>
      <script src="js/jquery.chocolat.js"></script>
      <script type="text/javascript">
        $(function() {
          $('.gallery-item a').Chocolat();
        });
      </script>

<!--inicio de codigo de galeria-->
  <!-- Portfolio -->
  


    <section class="margin_galeria">
      <div class="tabs tabs-style-linemove">
        <nav>
          <ul>
            <li class="icon icon1">
              <a href="#section-linemove-1"><span>Todos</span></a>
            </li>
            <li class="icon icon2">
              <a href="#section-linemove-2"><span>Piscinas y <br>Toboganes Acuaticos</span></a>
            </li>
            <li class="icon icon3">
              <a href="#section-linemove-3"><span>Platos Típicos <br>y Criollos</span></a>
            </li>
            <li class="icon icon4">
              <a href="#section-linemove-4"><span>Bungalows</span></a>
            </li>
            <!--<li class="icon icon5">
              <a href="#section-linemove-4"><span>Areas de Esparcimiento <br>y Camping
            -->
</span></a>
            </li>
          </ul>
        </nav>
        <div class="content-wrap">
          <section id="section-linemove-1">
            <div class="gallery-items">
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-1">
                <a class="example-image-link" href="images/gallery-9.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-9.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-2">
                <a class="example-image-link" href="images/gallery-10.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-10.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-3">
                <a class="example-image-link" href="images/gallery-11.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-11.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-4">
                <a class="example-image-link" href="images/gallery-12.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-12.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-5">
                <a class="example-image-link" href="images/gallery-14.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-14.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-6">
                <a class="example-image-link" href="images/gallery-15.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-15.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-7">
                <a class="example-image-link" href="images/gallery-16.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-16.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-8">
                <a class="example-image-link" href="images/gallery-17.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-17.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
               <div class="col-md-3 col-sm-3 gallery-item gallery-item-8">
                <a class="example-image-link" href="images/gallery-18.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-18.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
               <div class="col-md-3 col-sm-3 gallery-item gallery-item-8">
                <a class="example-image-link" href="images/gallery-19.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-19.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
               <div class="col-md-3 col-sm-3 gallery-item gallery-item-8">
                <a class="example-image-link" href="images/gallery-20.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-20.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
               <div class="col-md-3 col-sm-3 gallery-item gallery-item-8">
                <a class="example-image-link" href="images/gallery-21.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-21.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="clearfix"></div>
            </div>
          </section>

          <section id="section-linemove-2">
            <div class="gallery-items">
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-4">
                <a class="example-image-link" href="images/gallery-9.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-9.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-5">
                <a class="example-image-link" href="images/gallery-10.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-10.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-6">
                <a class="example-image-link" href="images/gallery-11.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-11.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-7">
                <a class="example-image-link" href="images/gallery-12.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-12.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
             
              <div class="clearfix"></div>
            </div>
          </section>
          <section id="section-linemove-3">
            <div class="gallery-items">
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-1">
                <a class="example-image-link" href="images/gallery-14.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-14.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-2">
                <a class="example-image-link" href="images/gallery-15.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-15.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
               <div class="col-md-3 col-sm-3 gallery-item gallery-item-2">
                <a class="example-image-link" href="images/gallery-16.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-16.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
               <div class="col-md-3 col-sm-3 gallery-item gallery-item-2">
                <a class="example-image-link" href="images/gallery-17.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-17.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
            
              

              <div class="clearfix"></div>
            </div>
          </section>
          <section id="section-linemove-4">
            <div class="gallery-items">
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-1">
                <a class="example-image-link" href="images/gallery-18.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-18.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-5">
                <a class="example-image-link" href="images/gallery-19.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-19.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-6">
                <a class="example-image-link" href="images/gallery-20.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-20.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-3 gallery-item gallery-item-7">
                <a class="example-image-link" href="images/gallery-21.big.jpg" data-lightbox="example-set" data-title="">
                  <div class="grid">
                    <figure class="effect-apollo">
                      <img src="images/gallery-21.jpg" alt="Manufactory">
                        <figcaption></figcaption>
                    </figure>
                  </div>
                </a>
              </div>
              <div class="clearfix"></div>
            </div>
          </section>
        </div><!-- //Content -->
      </div><!-- //Tabs -->
    </section>

  </div>
  <!-- //Portfolio -->




  <!-- Custom-JavaScript-File-Links -->

    <!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.mina.js"></script>
    <!-- Gallery-Tab-JavaScript -->
      <script src="js/cbpFWTabs.js"></script>
      <script>
        (function() {
          [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
            new CBPFWTabs( el );
          });
        })();
      </script>
    <!-- //Gallery-Tab-JavaScript -->
    <!-- Popup-Box-JavaScript -->
      

<!--aqui termina el codigo de galeria-->
<!--fin de codigo de galeria-->


<!--footer end here-->
    <div class="footer">
		<div class="container">
			<div class="footer-main">
			<div class="col-md-4 amet-sed wow bounceInDown" data-wow-delay="0.3s">
				<h4>Información</h4>
				<p>Para cualquier duda consulta o reserva sírvase contactarse a los siguientes.</p>
				<ul class="social">
					<li><span> </span>Carr. Central km 40, Chosica </li>
					<li class="phone"><span> </span> RPM: # 950500582 / Telf: 01 361-8340</li>
					<li class="mail"><a href="mailto:contact@Example.com"><span> </span> santa.ana@grupodionys.com.pe</a></li>
				</ul>
				</div>
				 
				 <div class="col-md-5 ftr-grid wow bounceInUp" data-wow-delay="0.3s">
				 	<h4>Encuentranos</h4>
          <div class="map wow bounceInRight" data-wow-delay="0.3s">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2321.137266816924!2d-76.64390674358624!3d-11.927898540979163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x46d0bf68a6f4b096!2sClub+Las+Le%C3%B1as!5e0!3m2!1ses!2sco!4v1473347831540" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       </div>
        </form>
				 </div>
				 <div class="col-md-3 ftr-grid wow bounceInLeft" data-wow-delay="0.3s">
				 <ul class="ftr-nav">
				 		<li><a href="index.html">Inicio</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="codes.html">Galeria</a></li>
            <li><a href="contact.html">Contáctenos</a></li>
				 	</ul>
				 </div>
			 <div class="clearfix"> </div>
			</div>
		</div>
    </div>
    <div class="copy-right wow shake" data-wow-delay="0.3s">
    	 <p>© 2016 
Todos los derechos reservados | Diseñado por  <a href="www.grupodionys.com.pe" target="_blank">DesarrolloTi / Grupo Dionys</a> </p>
    </div>
			</div></div>
<!--footer end here-->
<!--short-->




</body>
</html>